{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "files.associations": {
    "esp_log.h": "c",
    "uart.h": "c",
    "stdio.h": "c",
    "esp_timer.h": "c",
    "esp_adc_cal.h": "c",
    "bit": "c",
    "gpio.h": "c",
    "adc.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
